.button
    width: 170px
    height: 50px
    // padding: 10px 15px
    background-color: lightblue
    border-radius: 5px
    border: 1px solid blue
    color: blue
    font-weight: bold
    font-size: 15px
    font-family: 'Palette_Mosaic', sans-serif
    // text-align: center
    display: flex
    align-items: center
    justify-content: center
    