@font-face
  font-family: 'Roboto'
//   src: url("../../src/fonts/Roboto/RobotoRegular.ttf")
//   src: url("file:///Users/user/WebstormProjects/bem-webpack-pug/src/fonts/Roboto/RobotoRegular.ttf") format('truetype')
  src: url("http://localhost:63342/bem-webpack-pug/src/fonts/Roboto/RobotoRegular.ttf") format('truetype')

@font-face
    font-family: 'Palette_Mosaic'
    // src: url("file:///Users/user/WebstormProjects/bem-webpack-pug/src/fonts/PaletteMosaic/PaletteMosaicRegular.ttf") format('truetype')

    src: url("http://localhost:63342/bem-webpack-pug/src/fonts/PaletteMosaic/PaletteMosaicRegular.ttf") format('truetype')
    // src: url("http://localhost:63342/bem-webpack-pug/src/fonts/PaletteMosaic/PaletteMosaicRegular.eot") format('eot')
    // src: url("http://localhost:63342/bem-webpack-pug/src/fonts/PaletteMosaic/PaletteMosaicRegular.otf") format('otf')
    // src: url("http://localhost:63342/bem-webpack-pug/src/fonts/PaletteMosaic/PaletteMosaicRegular.woff") format('woff')
    // src: url("../../src/fonts/PaletteMosaic/PaletteMosaicRegular.woff") format('woff')