@import "fonts.sass"

body
    // background-color: lightgreen
    font-family: 'Montserrat', sans-serif
    // font-style: italic
    margin: 0px
    padding: 0px
    font-size: 16px

h1, h2, h3
    font-family: "Montserrat", sans-serif
    font-weight: 700

h1
    font-size: 1.5rem //24px
    line-height: 1.828rem

h2
    font-size: 1.1875rem //19px
    line-height: 1.447rem

h3
    font-size: 0.75rem //12px
    line-height: 0.914rem

p
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-size: 0.875rem //14px
    line-height: 1.5rem //24px


.logo
    margin-top: 1.875rem // 30px / 16
    margin-left: 1.875em


//COLOR PAGE

.colors__wrapper

.color__column
    display: flex
    flex-direction: column
    gap: 20px
    // pos
    margin-left: 9.375em
    margin-top: 3.95em

.color-page__text
    position: absolute
    top: 145px
    right: 158px
    width: 436px
    display: flex
    flex-direction: column
    justify-content: flex-start

// .color-page__tags
//     display: flex
//     flex-direction: column
//     // gap: 80px

.text-prev
    color: #1F204140
    // opacity: 25%
    font-weight: normal
    // margin-right: 30px