.color
    // display: flex
    // align-items: center
    &__item
        display: flex
        align-items: center
        gap: 2.5em
    &__square
            width: 70px
            height: 70px
            border-radius: 6px
            // background-color: #000
    &__content
        display: flex
        flex-direction: column
        gap: 5px
    &__header
        font-weight: bold
        font-size: 19px
        // display: flex
        // justify-self: flex-start
    &__hex
        // display: flex
        // justify-self: flex-end